// 1. Import the initial variables
@import './bulma/sass/utilities/initial-variables'

// 2. Set your own initial variables
$pink: #ffb3b3
$pink-invert: #fff
$magenta: #e4007c
$baker-miller: #ff91af
$silver: #999
$gray: #777
$near-gray: #4d4
$moon-gray: #ccc


// tabs color change
$tabs-link-active-color: $turquoise
$tabs-link-active-border-bottom-color: $turquoise

// breadcrumb color change
$breadcrumb-item-color: $silver
$breadcrumb-item-active-color: $near-gray
$breadcrumb-item-hover-color: $moon-gray
$breadcrumb-item-separator-color: $gray

// pagination color change
$pagination-current-background-color: $turquoise
$pagination-current-border-color: $turquoise

$pagination-color: $turquoise
// $pagination-border-color: $turquoise
// $pagination-hover-color: $turquoise
// $pagination-active-color: $turquoise
// $pagination-disabled-color: $turquoise






// 4. Import the rest of Bulma
@import './bulma/bulma'
